# Make is silent per default, but 'make V=1' will show all compiler calls.
Q=@
ifneq ($(V),1)
ifneq ($(Q),)
.SILENT:
endif
endif

CONFIG_COMPILER_GCC=y

$(if $(wildcard .xcompile),,$(shell bash util/xcompile/xcompile > .xcompile))
include .xcompile

LIBPAYLOAD = $(LIBPAYLOAD_PREFIX)/lib/libpayload.a
INCPAYLOAD = $(LIBPAYLOAD_PREFIX)/include
LPGCC = $(LIBPAYLOAD_PREFIX)/bin/lpgcc
LPAS = $(LIBPAYLOAD_PREFIX)/bin/lpas

CFLAGS = -Wall -Os -ffreestanding $(CFLAGS_$(ARCH-y))

CC = $(CC_$(ARCH-y))
AS = $(AS_$(ARCH-y))
NM = $(NM_$(ARCH-y))
STRIP = $(STRIP_$(ARCH-y))

$(obj)/filo: $(OBJS) $(LIBPAYLOAD)
	printf "    LD         $(subst $(shell pwd)/,,$(@))\n"
	CC="$(CC)" $(LPGCC) $(OBJS) $(LIBS) -o $@

$(TARGET): $(obj)/filo $(obj)/filo.map
	printf "    STRIP      $(subst $(shell pwd)/,,$(@))\n"
	$(STRIP) -s $< -o $@

$(obj)/%.o: $(src)/%.c
	printf "    CC         $(subst $(shell pwd)/,,$(@))\n"
	CC="$(CC)" $(LPGCC) -MMD $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

$(obj)/%.S.o: $(src)/%.S
	printf "    AS         $(subst $(shell pwd)/,,$(@))\n"
	AS="$(AS)" $(LPAS) $(ASFLAGS) -o $@ $<

$(obj)/%.map: $(obj)/%
	printf "    SYMS       $(subst $(shell pwd)/,,$(@))\n"
	$(NM) -n $< > $@
