#
# Automatically generated make config: don't edit
# FILO version: 0.6.0b1
# Tue Aug 26 18:40:56 2008
#
CONFIG_TARGET_I386=y
# CONFIG_REVIEW is not set

#
# Interface Options
#
# CONFIG_USE_GRUB is not set
# CONFIG_USE_AUTOBOOT is not set

#
# Drivers
#
CONFIG_IDE_DISK=y
CONFIG_IDE_DISK_POLL_DELAY=0
# CONFIG_SLOW_SATA is not set
# CONFIG_PCMCIA_CF is not set
CONFIG_USB_NEW_DISK=y
# CONFIG_USB_DISK is not set
# CONFIG_FLASH_DISK is not set
CONFIG_SUPPORT_PCI=y
# CONFIG_PCI_BRUTE_SCAN is not set
# CONFIG_SUPPORT_SOUND is not set

#
# Console
#
CONFIG_VGA_CONSOLE=y
CONFIG_PC_KEYBOARD=y
CONFIG_SERIAL_CONSOLE=y
CONFIG_SERIAL_IOBASE=0x3f8
CONFIG_SERIAL_SPEED_DEFAULT=y

#
# Filesystems
#
CONFIG_FSYS_EXT2FS=y
CONFIG_FSYS_FAT=y
# CONFIG_FSYS_JFS is not set
# CONFIG_FSYS_MINIX is not set
CONFIG_FSYS_REISERFS=y
# CONFIG_FSYS_XFS is not set
CONFIG_FSYS_ISO9660=y
CONFIG_ELTORITO=y
# CONFIG_FSYS_CRAMFS is not set
# CONFIG_FSYS_SQUASHFS is not set

#
# Loaders
#
CONFIG_LINUX_LOADER=y
# CONFIG_WINCE_LOADER is not set
# CONFIG_ARTEC_BOOT is not set

#
# Debugging & Experimental
#
# CONFIG_EXPERIMENTAL is not set
# CONFIG_DEBUG_ALL is not set
# CONFIG_DEBUG_ELFBOOT is not set
# CONFIG_DEBUG_ELFNOTE is not set
# CONFIG_DEBUG_SEGMENT is not set
# CONFIG_DEBUG_SYS_INFO is not set
# CONFIG_DEBUG_BLOCKDEV is not set
# CONFIG_DEBUG_FSYS_EXT2FS is not set
# CONFIG_DEBUG_PCI is not set
# CONFIG_DEBUG_LINUXLOAD is not set
# CONFIG_DEBUG_IDE is not set
# CONFIG_DEBUG_ELTORITO is not set
